{
	"version": "1.0",
	"modules": {
		"zf_equalizer": {
			"proto_instances": {
				"/axi_bram_ctrl_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/channel_estimate_0/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_aclk"},
						"ARESETN": { "actual": "axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/channel_estimate_0/m_ch_est_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_aclk"},
						"ARESETN": { "actual": "axis_aresetn"},
						"TDATA": { "actual": "m_ch_est_axis_tdata"},
						"TLAST": { "actual": "m_ch_est_axis_tlast"},
						"TVALID": { "actual": "m_ch_est_axis_tvalid"}
					}
				},
				"/channel_estimate_0/s_data_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_aclk"},
						"ARESETN": { "actual": "axis_aresetn"},
						"TDATA": { "actual": "s_data_axis_tdata"},
						"TLAST": { "actual": "s_data_axis_tlast"},
						"TVALID": { "actual": "s_data_axis_tvalid"}
					}
				},
				"/channel_estimate_0/s_pilot_rx_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_aclk"},
						"ARESETN": { "actual": "axis_aresetn"},
						"TDATA": { "actual": "s_pilot_rx_axis_tdata"},
						"TLAST": { "actual": "s_pilot_rx_axis_tlast"},
						"TVALID": { "actual": "s_pilot_rx_axis_tvalid"}
					}
				},
				"/channel_estimate_0/s_pilot_tx_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_aclk"},
						"ARESETN": { "actual": "axis_aresetn"},
						"TDATA": { "actual": "s_pilot_tx_axis_tdata"},
						"TLAST": { "actual": "s_pilot_tx_axis_tlast"},
						"TVALID": { "actual": "s_pilot_tx_axis_tvalid"}
					}
				},
				"/equalization_0/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_aclk"},
						"ARESETN": { "actual": "axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/equalization_0/s_ch_est_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"TDATA": { "actual": "s_ch_est_axis_tdata"},
						"TLAST": { "actual": "s_ch_est_axis_tlast"},
						"TVALID": { "actual": "s_ch_est_axis_tvalid"}
					}
				},
				"/equalization_0/s_din_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"TDATA": { "actual": "s_din_axis_tdata"},
						"TLAST": { "actual": "s_din_axis_tlast"},
						"TVALID": { "actual": "s_din_axis_tvalid"}
					}
				},
				"/pilot_extract_zp_rem_1/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_aclk"},
						"ARESETN": { "actual": "axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/pilot_extract_zp_rem_1/m_pilot_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_aclk"},
						"ARESETN": { "actual": "axis_aresetn"},
						"TDATA": { "actual": "m_pilot_axis_tdata"},
						"TLAST": { "actual": "m_pilot_axis_tlast"},
						"TVALID": { "actual": "m_pilot_axis_tvalid"}
					}
				},
				"/pilot_extract_zp_rem_1/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_aclk"},
						"ARESETN": { "actual": "axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/pilot_scheduler_0/M_AXIS_1": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"TDATA": { "actual": "M_AXIS_1_tdata"},
						"TLAST": { "actual": "M_AXIS_1_tlast"},
						"TREADY": { "actual": "M_AXIS_1_tready"},
						"TVALID": { "actual": "M_AXIS_1_tvalid"}
					}
				},
				"/polar_to_cartesian_c_0/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_aclk"},
						"ARESETN": { "actual": "axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/polar_to_cartesian_c_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_aclk"},
						"ARESETN": { "actual": "axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				}
			}
		}
	}
}
